# Application-to-buy-medicine-order-medicine-for-household

./: README.md
backend/: Program.cs  backend.csproj  backend.sln
backend/CSV/: Categories.csv  Contraindications.csv  DosageForms.csv  Manufacturers.csv  TypeModel.csv  Uses.csv
backend/Controller/: AuthController.cs  CartController.cs  CategoryController.cs  CommentController.cs  ContraindicationController.cs  CustomerController.cs  DosageFormController.cs  ImageController.cs  ManufacturerController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  ReceiverController.cs  StoreController.cs  UseController.cs  VoucherController.cs
backend/Data/: ApplicationDBContext.cs  StatusData.cs
backend/Dto/: ApiObject.cs  TokenRequest.cs
backend/Error/: AlreadyExistsException.cs  EmailAlreadyExistsException.cs  InvalidFormatException.cs  NotFoundException.cs  RoleNotFoundException.cs  StoreNotFoundException.cs
backend/Helper/: ConvertInfomation.cs  GlobalVariables.cs
backend/Interface/: IAuthentication.cs  ICart.cs  ICategory.cs  IComment.cs  IContraindication.cs  ICustomer.cs  IDosageForm.cs  IImage.cs  IManufacturer.cs  INotification.cs  IOrder.cs  IProduct.cs  IReceiver.cs  IStore.cs  IUse.cs  IVoucher.cs
backend/Jwt/: IJwtService.cs  JwtAuthenticationMiddleware.cs  JwtAuthenticationResponse.cs  JwtService.cs
backend/Middleware/: NotFoundMiddleware.cs
backend/Migrations/: 20240528172104_init.Designer.cs  20240528172104_init.cs  ApplicationDBContextModelSnapshot.cs
backend/Model/: AppUser.cs  Cart.cs  Category.cs  Comment.cs  Contraindication.cs  Customer.cs  (+17 more)
(+237 files in other folders)
